<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jason Cheung大事记时间轴</title>

<style>
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  font-size: 100%;
  font-family: "Noto Sans", sans-serif;
  color: #eee9dc;
  background: #48b379;
}

h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* -------------------------------------
 * timeline
 * ------------------------------------- */
#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: #48b379;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 30px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 1.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: #48b379;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 70px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 3.4;
  }

  .circle, .date {
    display: none;
  }
}
</style>

</head>
<body>

<h2>Personal Timeline</h2>

<p>This is Jason Cheung private field, welcome if you find</p>
<ul id='timeline'>
  <li class='work'>
    <input class='radio' id='work5' name='works' type='radio' checked>
    <div class="relative">
      <label for='work5'>Start-up Career</label>
      <span class='date'>15 Jun 2017</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        这一天和前同事Jerry三五杯黄酒下肚，就决定共同创业。这十来年混咨询，做方案、懂产品；与国内、外客户都打过交道；会专业，懂人性，知套路；内心渴望做些事。公司Location @南京，公司业务涵盖IT培训，IT软件服务，信息化咨询，猎头服务以及互联网营销。
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work4' name='works' type='radio'>
    <div class="relative">
      <label for='work4'>Suning</label>
      <span class='date'>15 May 2017</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        经过近两个月的休息，怀着别样的心情准备开启一段新的职业旅程，很多猎头和HR向我推荐了大的咨询公司，几乎都是base上海，南京的一家都没有.想试试的南京公司不理我，没想去的公司却隔三岔五的联系我，想想苏宁云商也不错，去看看他们互联网的玩法。
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work3' name='works' type='radio'>
    <div class="relative">
      <label for='work3'>Fenchem Bio ltd.</label>
      <span class='date'>10 Mar 2014</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        如果说之前的公司学会了做事和高效的做事；在这认识了事情背后的手，认识到做事就是做人，职场的策略和残酷。小公司和快速发展的公司好处就是让你认识了什么叫原生态.感谢Fenchem,在这三年，我拿到了驾照，学会了游泳，与相爱的人永结同好，认识了不少朋友。
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work2' name='works' type='radio'>
    <div class="relative">
      <label for='work2'>TCS</label>
      <span class='date'>10 Jul 2012</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        来到上海，加入TCS，工作和住在张江这个神奇的地方，最多的是往返上海和南京之间，没事背起双肩包到上海周边的地方走走看看，西塘，乌镇，朱家角等。认识了有趣的人，体会到了‘在SAP这个圈子迟早要碰头’这句话内涵。
      </p>
    </div>
  </li>
  <li class='work'>
    <input class='radio' id='work1' name='works' type='radio'>
    <div class="relative">
      <label for='work1'>IBM</label>
      <span class='date'>26 Nov 2010</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        来到成都，少不入川，老不入广，我在工作的最初两年多都完成了。这里人的乐观，安逸，火锅，烤鱼和美景深深震撼了我，一个字，巴适！
      </p>
    </div>
  </li>

  <li class='work'>
    <input class='radio' id='work0' name='works' type='radio'>
    <div class="relative">
      <label for='work0'>HK Compass(PCCW)</label>
      <span class='date'>01 Sep 2008</span>
      <span class='circle'></span>
    </div>
    <div class='content'>
      <p>
        怀着满心的好奇来到深圳，这真是一个人多，年轻人多和机会多的城市。8月9号来到深圳，9月1号就报到上班了。感谢John，还记得在做了一套JAVA测试题之后就是面试，香港人John用还不错的普通话问我你英语怎么样？听过SAP没有？完成电脑中计算器功能需要多久？
      </p>
    </div>
  </li>
</ul>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>人生就是一段修行，不断开悟、体验和优化的过程</p>
<p>源自：<a href="http://cn.bing.com/images/search?q=Scrat&FORM=HDRSC2" target="_blank">Scrat Tel</a></p>
</div>
</body>
</html>

