<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="个人主页 张好 Jason Cheung Scrat_Tel">
<meta name="keywords" content="Jason Cheung, 张好, Scrat_Tel, 主页">
<meta name="author" content="Scrat_Tel">  
<link rel="icon" href="sitelogo.png" type="image/x-icon"/> 
<title>Scrat_Tel(Homepage)</title>
<link href="css/firstpage_rightside.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
  
  <!-- 正文的 -->

<script type="text/javascript"> 
 // 防止非站内打开 
    var refurl=document.referrer; 

    if(refurl.indexOf("www.jobshelp.cn")>-1){ 
        
     }
	else {
	
	location.replace("http://www.jobshelp.cn"); 
    }     
</script>

<script language="JavaScript"> 
//防止页面后退
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
</script> 
<script>
//百度点击统计
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?96b905de435dd81394177274a6aeb9cd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<script>
//首页右侧边栏联系信息
$(function() {
	// 悬浮窗口
	$(".yb_conct").hover(function() {
		$(".yb_conct").css("right", "5px");
		$(".yb_bar .yb_ercode").css('height', '200px');
	}, function() {
		$(".yb_conct").css("right", "-127px");
		$(".yb_bar .yb_ercode").css('height', '53px');
	});
	// 返回顶部
	$(".yb_top").click(function() {
		$("html,body").animate({
			'scrollTop': '0px'
		}, 300)
	});
});
</script>

<meta charset="utf-8">
<link rel="icon" href="pic/sitelogo.png" type="image/x-icon"/> 
<title>Scrat_Tel(Homepage) - Official </title>


<style>
body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  font-size: 100%;
  font-family: "Noto Sans", Verdana;
  color: #eee9dc;
  background: #48b379;
}
/*-------
*  left nav begin
*-----*/
	.w {
			width:1200px;
			margin:0 auto;
		}
		a {
			text-decoration:inherit;
		}
		a,li {
			list-style:none;
		}
		.cf:before,.cf:after,.clearfix:before,.clearfix:after {
			content:"";
			display:table;
		}
		.cf:after,.clearfix:after {
			clear:both;
		}
		.cf,.clearfix {
			clear:both;
			*zoom:1;
		}
		/*导航条*/
		#nav {
			width:100%;
			min-width:1200px;
			height:30px;
//			background:#000000;
			margin-top:100px;
		}
		#nav ul li {
			float:left;
		}
		#nav ul li:first-child {
			margin-left:17%;
		}
		#nav ul li a {
			font-size:16px;
			color:#fff;
			line-height:30px;
			padding:0 35px;
			display:inline-block;
		}
		#nav ul li a:hover {
			background:#FF7F00;
//			color:#00a1ea;
			border-radius:1.5em;
		}
		#nav ul li.active a {
//			background:#fff000;
			color: #ffffff;
		}
		/*banner上面浮层*/
		.cat_wrap {
			box-shadow:1px 1px 2px #bfbcbc;
			box-shadow:0 -4px 8px 0 rgba(7,17,27,.1),0 4px 8px 0 rgba(7,17,27,.1);
			background:#fff;
			width:180px;
			position:absolute;
			z-index:999;
			top:-30px;
		}
		.cat_wrap .cat_title {
			width:192px;
			height:50px;
			line-height:50px;
			font-size:16px;
			background:url(pic/juxing.png) no-repeat;
			margin-left:-6px;
			margin-top:-15px;
			background-size:100%;
			color:#fff;
			text-align:center;
		}
		.cat_wrap .cat_header {
			min-height:450px;
		}
		.cat_wrap .cat_list div {
			background:#fff;
			border-left:3px solid transparent;
		}
		.cat_wrap .cat_list div li {
			float:left;
			color:#323232;
			font-size:14px;
			margin:7px 0px;
		}
		.cat_wrap .cat_list div li:first-child {
			margin-left:15px;
			margin-right:10px;
		}
		.cat_wrap .cat_list {
			cursor:pointer;
		}
		.cat_wrap .cat_list div.active {
			width:177px;
			padding-left:1px;
			position:relative;
			z-index:999;
			border-left:3px solid #00a1ea;
			border-top:1px solid #00a1ea;
			border-bottom:1px solid #00a1ea;
			border-right:none;
		}
		/*banner浮层滑动显示弹框*/
				.cat_subcont {
			display:none;
		}
		.cat_subcont.active {
			display:block;
		}
		.cat_subcont .cat_sublist {
			position:absolute;
			z-index:998;
			top:30px;
			left:180px;
			padding-top:5px;
			min-height:394px;
			width:740px;
			background:#fff;
			border-top:1px solid #f9f9f9;
			border-left:1px solid #00a1ea;
			border-bottom:1px solid #00a1ea;
			border-right:1px solid #00a1ea;
		}
		.cat_subcont .cat_sublist .fore1 {
			width:740px;
		}
		.cat_subcont .cat_sublist .fore1 .fore_list {
			padding:0 20px;
		}
		.cat_subcont .cat_sublist .fore1 .fore_list h3 {
			padding:5px;
			border-bottom:1px solid #d3d3d3;
		}
		.cat_subcont .cat_sublist .fore1 .fore_list h3 a {
			font-size:16px;
			color:#00a1ea;
		}
		.cat_subcont .cat_sublist .fore1 .fore_list li {
			float:left;
			font-size:12px;
			color:#7d7d7d;
			padding:20px; // 5px -> 20px
		}
		.cat_subcont .cat_sublist .fore1 .fore_list li a {
			font-size:12px;
		  color:#333;
		}
		.cat_subcont .cat_sublist .fore1 .fore_list li a:hover {
			color:#FF7F00;
			font-weight:bold;
			text-decoration:underline;
		}
	
/*-------
* left nav end
*-----*/
  
  
h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* -------------------------------------
 * timeline
 * ------------------------------------- */
#timeline {
  list-style: none;
  margin: 50px 0 30px 420px;
  padding-left: 30px;
  border-left: 8px solid #eee9dc;
}
#timeline li {
  margin: 40px 0;
  position: relative;
}
#timeline p {
  margin: 0 0 15px;
}

.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}

.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px;
  height: 10px;
  background: #48b379;
  border: 5px solid #eee9dc;
  border-radius: 50%;
  display: block;
  position: absolute;
}

.content {
  max-height: 20px;
  padding: 50px 30px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 1.5em;
  position: relative;
}
.content:before, .content:after {
  content: "";
  width: 0;
  height: 0;
  border: solid transparent;
  position: absolute;
  pointer-events: none;
  right: 100%;
}
.content:before {
  border-right-color: inherit;
  border-width: 20px;
  top: 50%;
  margin-top: -20px;
}
.content:after {
  border-right-color: #48b379;
  border-width: 17px;
  top: 50%;
  margin-top: -17px;
}
.content p {
  max-height: 0;
  color: transparent;
  text-align: justify;
  word-break: break-word;
  hyphens: auto;
  overflow: hidden;
}

label {
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  cursor: pointer;
  top: 20px;
  transition: transform 0.2s linear;
}

.radio {
  display: none;
}

.radio:checked + .relative label {
  cursor: auto;
  transform: translateX(42px);
}
.radio:checked + .relative .circle {
  background: #f98262;
}
.radio:checked ~ .content {
  max-height: 180px;
  border-color: #eee9dc;
  margin-right: 20px;
  transform: translateX(20px);
  transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
}
.radio:checked ~ .content p {
  max-height: 200px;
  color: #eee9dc;
  transition: color 0.3s linear 0.3s;
}

/* -------------------------------------
 * mobile phones (vertical version only)
 * ------------------------------------- */
@media screen and (max-width: 767px) {
  #timeline {
    margin-left: 0;
    padding-left: 0;
    border-left: none;
  }
  #timeline li {
    margin: 70px 0;
  }

  label {
    width: 85%;
    font-size: 1.1em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    transform: translateX(18px);
  }

  .content {
    padding-top: 45px;
    border-color: #eee9dc;
  }
  .content:before, .content:after {
    border: solid transparent;
    bottom: 100%;
  }
  .content:before {
    border-bottom-color: inherit;
    border-width: 17px;
    top: -16px;
    left: 50px;
    margin-left: -17px;
  }
  .content:after {
    border-bottom-color: #48b379;
    border-width: 20px;
    top: -20px;
    left: 50px;
    margin-left: -20px;
  }
  .content p {
    font-size: 0.9em;
    line-height: 3.4;
  }

  .circle, .date {
    display: none;
  }
}
</style>
 <link rel="stylesheet" href="css/amazeui.min.css"> 
  <link rel="stylesheet" href="css/app.css"> 
</head>
<body id="">
<!-----
 *  personal contact begin
//----->
<div class="yb_conct">
  <div class="yb_bar">
    <ul>
      <li class="yb_top">Back to top</li>
      <li class="yb_phone" ><a href="mailto:jasonzhang100@126.com">Jason Cheung</a></li>
      <li class="yb_QQ">
<!--      	<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=954502368&amp;site=qq&amp;menu=yes&amp;from=message&amp;isappinstalled=0" title="即刻发送您的需求">在线咨询</a>
-->
<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=343142472&site=qq&menu=yes&from=message&isappinstalled=0" title="Q me">Q me</a>
      </li>
      <li class="yb_ercode" style="height:53px;">Scan Wechat <br>
        <img class="hd_qr" src="pic/weixin.png" width="125" alt="关注微信"> </li>
    </ul>
  </div>
</div>
<!-----
 *  personal contact end
//----->

<h2 >Personal Matters</h2>

<p>This is Jason Cheung private field, welcome if you found</p>
<!-----
 *  Nav begin
//----->
<div id="nav" class="">
        <ul class="w">
            <li class="active"><a href="#">Homepage</a></li>
            <li><a href="http://www.jobshelp.cn/cv/" target="_blank">Personal Profile</a></li>
            <li><a href="#">Online Message</a></li>
 <!---             
            <li><a href="#">学习方法</a></li>
            <li><a href="#">名言名记</a></li>
            <li><a href="#"></a></li>
-->
        </ul>
    </div>
	<div class="w clearfix" style="position:relative;">
        <!-- banner上面浮层 -->
        <div class="cat_wrap">
            <div class="cat_header">
                <h3 class="cat_title">Concerns</h3>
                <div class="cat_list">
                    <div class="float for1">
                        <ul class="clearfix">
                            <li>计算机技术</li>
<!---		            <li>大数据</li>  -->
                        </ul>
                    </div>
                    <div class="float for2">
                        <ul class="clearfix">
                            <li>营销管理</li>
 <!---                           <li>架构设计</li> -->
                        </ul>
                    </div>
                    <div class="float for3">
                        <ul class="clearfix">
                            <li>心理学</li>
   <!---                           <li>产品创新</li> -->
                        </ul>
                    </div> 
                    <div class="float for4">
                        <ul class="clearfix">
                            <li>经融</li>
    <!---                          <li>数据库</li> -->
                        </ul>
                    </div> 
                    <div class="float for5">
                        <ul class="clearfix">
                            <li>法财</li>
       <!---                       <li>编辑语言</li> -->
                        </ul>
                    </div> 
                    <div class="float for6">
                        <ul class="clearfix">
                            <li>健身</li>
       <!---                       <li>办公技能/项目管理</li> -->
                        </ul>
                    </div> 
                    <div class="float for7">
                        <ul class="clearfix">
                            <li>养殖</li>
     <!---                       <li>项目管理/管理技能</li> -->
                        </ul>
                    </div>
                    <div class="float for8">
                        <ul class="clearfix">
                            <li >艺术</li>
      <!---                        <li>领导力</li> -->
                        </ul>
                    </div>
                    <div class="float for9">
                        <ul class="clearfix">
                            <li>健康</li>
       <!---                     <li>其他</li> -->
                        </ul>
                    </div> 
                    <div class="float for9">
                        <ul class="clearfix">
                            <li>生活乐趣</li>
         <!---                     <li>其他</li> -->
                        </ul>
                    </div> 
                </div>
            </div>
            <!-- banner浮层滑动显示弹框 -->
            <div class="cat_subcont">
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">开源技术</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">Python</a></li>
                                <li><a href="javascript:void(0);">Javascript</a></li>
                                <li><a href="javascript:void(0);">CSS</a></li>
                                <li><a href="javascript:void(0);">HTML5</a></li>

                            </ul>
                        </div>
			 <div class="fore_list">
                            <h3><a href="javascript:void(0);">工具必备</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">Office</a></li>
                                <li><a href="javascript:void(0);">Photoshop</a></li>
                                <li><a href="javascript:void(0);">Axure</a></li>

                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">企业应用</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">SAP</a></li>
                                <li><a href="javascript:void(0);">CRM</a></li>
                                <li><a href="javascript:void(0);">OA</a></li>
                                <li><a href="javascript:void(0);">SCM</a></li>

                            </ul>
                        </div>

	               <div class="fore_list">
                            <h3><a href="javascript:void(0);">新趋势</a></h3>
                            <ul class="clearfix">
                                <li>数据模型</li>
                                <li>机器学习</li>
                                <li ><a href="http://www.jobshelp.cn/vrshow/" target="_blank">VR/AR/MR</a></li>
                                <li>3D打印</li>
                                <li>IOT场景</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">营销学</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">传统营销</a></li>
                                <li><a href="javascript:void(0);">互联网营销</a></li>
                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">管理学</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">项目管理</a></li>
                                <li><a href="javascript:void(0);">公司管理</a></li>
                                <li><a href="javascript:void(0);">个人管理</a></li>
                                <li><a href="javascript:void(0);">团队管理</a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">工艺心理学</a></h3>
                            <ul class="clearfix">
						 <li><a href="javascript:void(0);">设计原理</a></li>
                                <li><a href="javascript:void(0);">资源推荐</a></li>
                                <li><a href="javascript:void(0);">案例点评</a></li>

                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">大众心理学</a></h3>
                            <ul class="clearfix">
						  <li><a href="javascript:void(0);">心理透视</a></li>
                                <li><a href="javascript:void(0);">资源推荐</a></li>
                                <li><a href="javascript:void(0);">案例点评</a></li>

                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">人人都需了解的经济学</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">国与国关系的影响</a></li>
                                <li><a href="javascript:void(0);">国与实体关系的影响</a></li>
                                <li><a href="javascript:void(0);">实体与人民关系的影响</a></li>
                            </ul>
                        </div>
                    
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">新融合</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">供应链金融(2B)</a></li>
                                <li><a href="javascript:void(0);">消费金融(2C)</a></li>
						  <li><a href="javascript:void(0);">风险控制</a></li>	
						  <li><a href="javascript:void(0);">数据的力量</a></li>
                               
                            </ul>
                        </div> 
                                <div class="fore_list">
                            <h3><a href="javascript:void(0);">实战分享</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">股市</a></li>
                                <li><a href="javascript:void(0);">汇市</a></li>
                                <li><a href="javascript:void(0);">房市</a></li>
                                <li>金市</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">业务知识</a></h3>
                            <ul class="clearfix">
						  <li><a href="javascript:void(0);">法务知识</a></li>
                                <li><a href="javascript:void(0);">税务知识</a></li>
                                <li><a href="javascript:void(0);">财务管理</a></li>
                                <li><a href="javascript:void(0);">内控管理</a></li>
                                <li><a href="javascript:void(0);">审计</a></li>
                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">系统支持</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">系统设计</a></li>
                                <li><a href="javascript:void(0);">新趋势</a></li>
                              
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">户外必备</a></h3>
                            <ul class="clearfix">
                                <li>单车</li>
                                <li><a href="javascript:void(0);">远足</a></li>
                                <li><a href="javascript:void(0);">钓鱼</a></li>
                                <li><a href="javascript:void(0);">自驾</a></li>

                            </ul>
                        </div>
                       
				    <div class="fore_list">
                            <h3><a href="javascript:void(0);">室内健身</a></h3>
                            <ul class="clearfix">
                               
                                <li><a href="javascript:void(0);">器材</a></li>
                                <li><a href="javascript:void(0);">健身方法</a></li>

                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">花卉乔木</a></h3>
                            <ul class="clearfix">
                                
                                <li><a href="javascript:void(0);">花卉类</a></li>
                                <li>乔木类</li>

                            </ul>
                        </div>
		       <div class="fore_list">
                            <h3><a href="javascript:void(0);">经济植物</a></h3>
                            <ul class="clearfix">
                                <li>当期供需分析</li>
                                <li>高价值品类</li>
                            </ul>
                        </div>
			
			<div class="fore_list">
                            <h3><a href="javascript:void(0);">经济动物</a></h3>
                            <ul class="clearfix">
                                <li>禽类</li>
                                <li>水产</li>

                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">动手类</a></h3>
                            <ul class="clearfix">
                                <li><a href="http://www.jobshelp.cn/paint/" target="_blank">绘画</a></li>
                                <li><a href="http://www.jobshelp.cn/shufa/" target="_blank">书法</a></li>
                                <li><a href="javascript:void(0);">摄影</a></li>
                                
                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">动嘴类</a></h3>
                            <ul class="clearfix">
                                <li>笛子</li>
                                <li>埙</li>

                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">食疗</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">有益食物及搭配</a></li>
                                <li><a href="javascript:void(0);">打假</a></li>
                            </ul>
                        </div>
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">运动</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">注意事项</a></li>
                                <li><a href="javascript:void(0);">心得分享</a></li>

                            </ul>
                        </div>
			<div class="fore_list">
                            <h3><a href="javascript:void(0);">医药</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">常见状况处理</a></li>
                                <li><a href="javascript:void(0);">医药必备</a></li>

                            </ul>
                        </div>		     
			<div class="fore_list">
                            <h3><a href="javascript:void(0);">辅助工具</a></h3>
                            <ul class="clearfix">
                                <li>针灸</li>
                                <li><a href="javascript:void(0);">工具</a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                <div class="cat_sublist">
                    <!-- 浮层左边列表 -->
                    <div class="fore1">
                        <div class="fore_list">
                            <h3><a href="javascript:void(0);">小快乐大幸福</a></h3>
                            <ul class="clearfix">
                                <li><a href="javascript:void(0);">搜藏</a></li>
				<li><a href="javascript:void(0);">学习</a></li>
                                <li><a href="javascript:void(0);">体验</a></li>
                                <li><a href="javascript:void(0);">分享</a></li>
                                <li><a href="javascript:void(0);">给予</a></li>
                                <li><a href="javascript:void(0);">信仰</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
	
 
 
 <!-- content srart -->
<div class="am-g am-g-fixed blog-fixed">
    <div class="am-u-md-8 am-u-sm-12">

        <article class="am-g blog-entry-article">
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                <img src="pic/blog/f10.jpg" alt="" class="am-u-sm-12">
            </div>
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                <span><a href="" class="blog-color">Author: &nbsp;</a></span>
                <span> @Scrat_Tel &nbsp;</span>
                <span>2015/Oct/20</span>
                <h1><a href="">我本楚狂人，凤歌笑孔丘</a></h1>
                <p>我们一直在坚持着，不是为了改变这个世界，而是希望不被这个世界所改变。
                </p>
                <p><a href="" class="blog-continue">continue reading</a></p>
            </div>
        </article>

        <article class="am-g blog-entry-article">
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                <img src="pic/blog/f6.jpg" alt="" class="am-u-sm-12">
            </div>
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                <span><a href="" class="blog-color">Author:&nbsp;</a></span>
                <span>@Scrat_Tel &nbsp;</span>
                <span>2015/Oct/20</span>
                <h1><a href="">世间所有的相遇，都是久别重逢。</a></h1>
                <p>你可以选择在原处不停地跟周遭不解的人解释你为何这么做，让他们理解你，你可以选择什么都不讲，自顾自往前走。
                </p>
                <p><a href="" class="blog-continue">continue</a></p>
            </div>
        </article>
       
	    <article class="am-g blog-entry-article">
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                <img src="pic/blog/f18.jpg" alt="" class="am-u-sm-12">
            </div>
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                <span><a href="" class="blog-color">Author:&nbsp;</a></span>
                <span> @Scrat_Tel &nbsp;</span>
                <span>2015/Oct/20</span>
                <h1><a href="">My dear , Hello </a></h1>
                <p>那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。我们就在骑楼下躲雨，看绿色的邮筒孤独地站在街的对面。
                </p>
                <p><a href="" class="blog-continue">continue reading</a></p>
            </div>
        </article>

        <article class="am-g blog-entry-article">
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-img">
                <img src="pic/blog/f20.jpg" alt="" class="am-u-sm-12">
            </div>
            <div class="am-u-lg-6 am-u-md-12 am-u-sm-12 blog-entry-text">
                <span><a href="" class="blog-color">Author:&nbsp;</a></span>
                <span> @Scrat_Tel &nbsp;</span>
                <span>2015/Oct/20</span>
                <h1><a href="">My way or the highway</a></h1>
                <p>A big wind rises， clouds are driven away. Home am Inow the world is under my sway. Where are brave men to guard the four frontiers today！ 
                </p>
                <p><a href="" class="blog-continue">continue reading</a></p>
            </div>
        </article>
        
        <ul class="am-pagination">
  <li class="am-pagination-prev"><a href="">&laquo; Prev</a></li>
  <li class="am-pagination-next"><a href="">Next &raquo;</a></li>
</ul>
    </div>

    <div class="info_a am-u-md-4 am-u-sm-12 blog-sidebar">
        <div class="blog-sidebar-widget blog-bor">
            <h2 class="blog-text-center blog-title"><span>About ME</span></h2>
            <img src="pic/blog/f16.jpeg" alt="about me" class="blog-entry-img" >
            <p>Jason/张好</p>
            <p>
        我是谁？
        </p><p>我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？</p>
        </div>
        <!-- <div class="blog-sidebar-widget blog-bor"> -->
            <!-- <h2 class="blog-text-center blog-title"><span>Contact ME</span></h2> -->
            <!-- <p> -->
                <!-- <a href=""><span class="am-icon-qq am-icon-fw am-primary blog-icon">问</span></a> -->
                <!-- <a href=""><span class="am-icon-github am-icon-fw blog-icon"></span></a> -->
                <!-- <a href=""><span class="am-icon-weibo am-icon-fw blog-icon"></span></a> -->
                <!-- <a href=""><span class="am-icon-reddit am-icon-fw blog-icon"></span></a> -->
                <!-- <a href=""><span class="am-icon-weixin am-icon-fw blog-icon"></span></a> -->
            <!-- </p> -->
        <!-- </div> -->
        <div class="blog-clear-margin blog-sidebar-widget blog-bor am-g ">
            <h2 class="blog-title"><span>TAG </span></h2>
            <div class="am-u-sm-12 blog-clear-padding">
            <a href="" class="blog-tag">SAP</a>
            <a href="" class="blog-tag">美食</a>
            <a href="" class="blog-tag">HTML5</a>
            <a href="" class="blog-tag">IOT</a>
            <a href="" class="blog-tag">Impossible</a>
            <a href="" class="blog-tag">美景</a>
            </div>
        </div>
        <div class="blog-sidebar-widget blog-bor">
            <h2 class="blog-title"><span>Poem</span></h2>
            <ul class="am-list">
                <li><a href="#" class="blog-tag1">每个人都有一个死角， 自己走不出来，别人也闯不进去。</a></li>
                <li><a href="#" class="blog-tag1">我把最深沉的秘密放在那里。</a></li>
                <li><a href="#" class="blog-tag1">你不懂我，我不怪你。</a></li>
                <li><a href="#" class="blog-tag1">每个人都有一道伤口， 或深或浅，盖上布，以为不存在。</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- content end -->


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
    	//banner左侧内容栏
		$(function(){
		    var thisTime;
		    //鼠标离开左侧内容栏
		    $('.cat_wrap .cat_list .float').mouseleave(function(even){
		        thisTime = setTimeout(thisMouseOut,1000);
		    });
		    //鼠标点击左侧内容栏   滑动出弹层
		    $('.cat_wrap .cat_list .float').mouseenter(function(){
		        $(this).addClass("active").siblings().removeClass("active");
		        clearTimeout(thisTime);
		        var thisUB = $('.cat_wrap .cat_list .float').index($(this));
		        if($.trim($('.cat_subcont .cat_sublist').eq(thisUB).html()) != ""){
		            $('.cat_subcont').addClass('active');
		            $('.cat_sublist').hide();
		            $('.cat_sublist').eq(thisUB).show();
		        }else{
		            $('.cat_subcont').removeClass('active');
		        }
		    });
		    //函数——执行鼠标离开左侧内容栏的动作
		    function thisMouseOut(){
		        $('.cat_subcont').removeClass('active');
		        $('.cat_wrap .cat_list .float').removeClass('active');
		    }
		    $('.cat_subcont').mouseenter(function(){
		        clearTimeout(thisTime);
		        $('.cat_subcont').addClass('active');
		    });
		    $('.cat_subcont').mouseleave(function(){
		        $('.cat_subcont').removeClass('active');
		        $('.cat_wrap .cat_list .float').removeClass('active');
		    });
		});     
  </script>
<!-----
 *  Nav end
//----->

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>人生就是一段修行，不断开悟、体验和优化的过程</p>
<p>源自：<a href="http://cn.bing.com/images/search?q=Scrat&FORM=HDRSC2" target="_blank">Scrat Tel</a></p>
</div>
</body>
</html>

